<!DOCTYPE html>
<html>
    <head>
        <title>www.brettmcbride.com</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/logo.png">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    
    <body>
        <div class="header">
            <div class="headercontainer">
            <img src="img/logo.png" alt="logo">
        
                <div class="links">
                <a href="index.html">HOME</a>
    
                <a href="painting.html">PAINTING</a>
        
                <a href="design.html">DESIGN</a>
                    
                <a href="contact.html">CONTACT</a>
                </div>
            </div>
        </div>
        
<div class="maindesign">
    
        <div class="container1design">
            <div class="titledesign">
                <h1>DESIGN PORTFOLIO</h1>
            </div>
            <div class="explanationdesign"><h2>This portfolio was completed in 2017 for ncea level 3 design</h2>
            </div>
            <div class="masthead1">
            <a data-fancybox="gallery" href="img/masthead1.png"><img src="img/masthead1.png" alt="masthead1"></a>
            <a data-fancybox="gallery" href="img/masthead2.png"><img src="img/masthead2.png" alt="masthead2"></a>
            </div>
        <div class="bags">
            <a data-fancybox="gallery" href="img/bag1.png"><img src="img/bag1" alt="bag1"></a>
            <a data-fancybox="gallery" href="img/bag2.png"><img src="img/bag2" alt="bag2"></a>
            <a data-fancybox="gallery" href="img/bag3.png"><img src="img/bag3" alt="bag3"></a>
        </div>
            <div class="posters">
                <a data-fancybox="gallery" href="img/poster1.png"><img src="img/poster1" alt="poster1"></a>
                <a data-fancybox="gallery" href="img/poster2.png"><img src="img/poster2" alt="poster2"></a>
            </div>
        <div class="billboards">
            <a data-fancybox="gallery" href="img/billboard5.png"><img src="img/billboard5.png" alt="billboard5"></a>
            </div>
        <div class="billboards">
            <a data-fancybox="gallery" href="img/billboard4.png"><img src="img/billboard4.png" alt="billboard4"></a>
            </div>
        <div class="websites">
            <a data-fancybox="gallery" href="img/website1.png"><img src="img/website1.png" alt="website1"></a>
            <a data-fancybox="gallery" href="img/website2.png"><img src="img/website2.png" alt="website2"></a>
            </div>
            
            </div>
        
        <div class="footer">
        <div class="footercontainer">
            <img src="img/logo.png" alt="logo">
            <div class="type">
                <a href="#">I AM BRETT</a>
                &bull;
                <a href="#">KO BRETT AHAU</a>
        </div>
        </div>
        </div>
    
</div>
    
    </body>

</html>